#Updated by Shashi
#Sat Aug 19 18:17:54 IST 2023
Ashish=Barclays
Badhe=CarPro
Kanha=BMC
Kunal=Kunal's Team
Rahul=Infosys
Shashi=Biencaps
#Updated by Kunal
#Sat Aug 19 18:17:54 IST 2023
Ashish=Barclays
Badhe=CarPro
Kanha=BMC
Kunal=Kunal's Team
Rahul=Infosys
Shashi=Biencaps
